<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="icon" href="../img/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
	<title>El Templo de Oghma</title>
</head>
<body>
 	<div class="background-image"></div>
	<div class="content"><header>
		<div class="holder">
			<img src="../img/favicon.png" width="100" alt="Beholder">
			<h1>El Templo de Oghma</h1><br>
			<h3>Un lugar de aprendizaje</h3>
			<div class="busqueda">
				SEARCH SYSTEM
			</div>
		</div>
	</header>
	<nav>
		<div class="holder">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../novedades.html">Novedades</a></li>
				<li><a class="activo" href="/guia/inicio.html">Guía para nuevos jugadores</a></li>
				<li>
					<div class="dropdown">
  						<a href="../reglas.html">Reglas del juego</a>
 			 				<div class="dropdown-content">
							    <a href="#">Hechizos</a>
							    <a href="#">Razas</a>
							    <a href="#">Clases</a>
							    <a href="#">Equipo</a>
							    <a href="#">Dortes</a>
							    <a href="#">Trasfondos</a>
							    <a href="#">Objetos magicos y equipamiento</a>
							    <a href="#">Monstruos y NPCs</a>
				  			</div>
					</div> 
				</li> <!-- Dropdown, hechizos, razas, clases, equipo, dotes, trasfondos, equipamiento, monstruos, vehiculos y objetos magicos -->
				<li><a href="../contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<main>
	<div class="holder">
		<div class="introduccion"> 
			<h2 style="text-align: center;">¿Qué es Dungeons and Dragons?</h2>
			<p style="text-align: center;">explicación bonita sobre de que trata el juego</p>
		</div>
		<div class="nav">
			<div class="holder">
			<ul style="text-align: center;">
				<li><a class="active" href="inicio.html">Bienvenido a D&D</a></li>
				<li><a href="personaje.html">Creando un personaje</a></li>
				<li><a href="juego.html">Dentro del juego</a></li>
			</ul>
			</div>
		</div>
		<div class="htpmaster">
			<div class="htp">
			<h2 style="text-align: center;">Como jugar</h2>
			<p style="text-align: center;">Al momento de jugar, Dungeons and Dragons se desarrolla siguiendo este simple patrón</p>
			</div>
			<div class="htpg">
				<div class="htpc">
					<h4 style="text-align: justify;">1. El DM describe la escena</h4>
				</div>
				<div class="htpc">
					<h4 style="text-align: justify;">2. Los jugadores describen como desean interactuar</h4>
				</div>
				<div class="htpc">
					<h4 style="text-align: justify;">3. El DM relata los resultados</h4>
				</div>
			</div>
		</div>
		<div class="die">
			<h2 style="text-align: center;">Dados de juego</h2>
			<p style="text-align: center;">El juego utiliza dados poliédricos con diferentes cantidad de lados</p>
		</div>
		<div class="coremaster">
			<div class="corer">
				<h2 style="text-align: center;">La regla central</h2>
				<p style="text-align: center;">Cuando el resultado de una accion sea incierto, el juego depende de tirar un d20 para determinar el exito o fracaso</p>			
			</div>
			<div class="coreg">
				<div class="core">
					<h4 style="text-align: center;">1. Tira el dado y suma el modificador</h4>
				</div>
				<div class="core">
					<h4 style="text-align: center;">2. Aplica bonificaciones o penalidades</h4>
				</div>
				<div class="core">
					<h4 style="text-align: center;">3. Compara el total contra el objetivo</h4>
				</div>
			</div>
		</div>
		<div class="container-ortr">
			<div class="tittle-ortr">
				<h2 style="text-align: center;">test</h2>
				<div class="ortr ortr1"><h4 style="text-align: center;">Nisi incididunt aliqua duis excepteur.</h4></div>
				<div class="ortr ortr2"><h4 style="text-align: center;">Irure et cupidatat.</h4></div>
				<div class="ortr ortr3"><h4 style="text-align: center;">Lorem ipsum sint aliquip irure laborum officia.</h4></div>
				<div class="ortr ortr4"><h4 style="text-align: center;">Sed reprehenderit consequat sunt.</h4></div>
			</div>
		</div>
	</div>
	</main>
	<footer>
		<div class="holder"><p>Diseñado por FCJ - <span class="copy">&copy;</span>2021</p></div>
	</footer>
	</div>
</body>
</html>